# sample

./: pom.xml
scripts/: companyInsertScript.sql
src/main/java/com/sample/: SampleApplication.java
src/main/java/com/sample/configs/: SampleConfig.java
src/main/java/com/sample/controllers/: TestController.java
src/main/java/com/sample/model/: TestRequestModel.java
src/main/java/com/sample/model/entity/: Company.java  TestModel.java
src/main/java/com/sample/repository/: CompanyRepository.java  TestModelRepository.java
src/main/java/com/sample/service/: ISampleService.java
src/main/java/com/sample/service/impl/: SampleService.java
src/main/resources/: application.yml  bootstrap.yml
